[pycodestyle]
# error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E501: line too long
# W503,W504: warnings added since pep8/pycodestyle 1.5.7 that we haven't cleaned up yet
ignore=E501,W503,W504
exclude=.git,.tox,enterprise/settings,enterprise/migrations,enterprise/static

[flake8]
max-line-length = 120
